<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Soft Deletable Entity Interface</Title>
			<Shortcut>SoftDelete</Shortcut>
			<Description>Defines an interface for soft deletable entities with deletion status and deletion timestamp.</Description>
			<Author>AbdullrhmanElhelw</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations />
			<Code Language="csharp">
				<![CDATA[public interface ISoftDeletableEntity
{
    bool IsDeleted { get; }
    DateTime? DeletedOnUtc { get; }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>